# Extensions.DependencyInjection.AttributeModel

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Extensions.DependencyInjection.AttributeModel.sln  Extensions.DependencyInjection.Generators.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
App/: App.csproj  Program.cs  Test.cs
Extensions.DependencyInjection.AttributeModel/: AttributeBaseSourceGeneratorExtensions.cs  DecoratorAttribute.cs  Extensions.DependencyInjection.AttributeModel.csproj  IDesignTimeServiceCollectionConfiguration.cs  InjectAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  Test.cs  TransientAttribute.cs
Extensions.DependencyInjection.AttributeModel.Tests/: AttributeBaseSourceGeneratorExtensionsTests.cs  Extensions.DependencyInjection.AttributeModel.Tests.csproj
Extensions.DependencyInjection.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AttributeMetadata.cs  Constant.cs  DependencyContent.cs  DependencyInjectionRegisterHandler.cs  DependencyRegisterGenerator.cs  Emitter.cs  Extensions - Backup.DependencyInjection.Generators.csproj  Extensions.DependencyInjection.Generators.csproj  GenerateContext.cs  GeneratedCodes.cs  GeneratorExtensions.cs  GeneratorSource.cs  Generators.cs  GetBestTypeByMetadataName.cs  Helper.cs  InjectInfo.cs  InjectMetadata.cs  RoslynExtensions.cs
Extensions.DependencyInjection.Generators.Tests/: CodeBlocksTests.cs  DecoratorTests.Cases.cs  DecoratorTests.cs  DiagnosticTests.Cases.cs  DiagnosticTests.cs  Extensions.DependencyInjection.Generators.Tests.csproj  GeneratorTests.TestCases.cs  GeneratorTests.cs  NotToDiagnosticTests.Cases.cs  NotToDiagnosticTests.cs  RoslynTestUtils.cs  SourceGeneratorTests.cs  StringRegister.cs  StringSourceProvider.cs  UnitTest1.cs
Extensions.DependencyInjection.Generators.Tests/Builder/: AttributeParameter.cs  Class.cs  CustomAttribute.cs  Interface.cs  Member.cs  Module.cs  ModuleTests.cs  Parameter.cs  TypeName.cs  TypeNameTests.cs
Extensions.DependencyInjection.Generators.Tests/Properties/: launchSettings.json
Extensions.DependencyInjection.Generators/Abstractions/: IGeneratorHandler.cs  ISource.cs  ISourceProvider.cs
Extensions.DependencyInjection.Generators/CodeBlocks/: AllArgumentDecorate.cs  AllArgumentDecorator.cs  AllArgumentOfTypeRegister.cs  AllGenericDecorate.cs  AllGenericDecorator.cs  AllGenericTypeRegister.cs  ArgumentOfImplementationTypeOnlyRegister.cs  GenericImplementationTypeOnlyRegister.cs  GenericServiceTypeWithInstanceOrFactoryRegoster.cs  GenericWithInstanceOrFactoryDecorate.cs  GenericWithInstanceOrFactoryDecorator.cs  GlobalAttribute.cs  IDecorator.cs  IRegister.cs  IUsing.cs  ImplementationInstanceOnlyRegister.cs  ImplementationTypeOnlyRegister.cs  Namespace.cs  Registers.cs  ServiceRegisterSourceProvider.cs  SourceProviderBase.cs  SourceProviderCollectionBase.cs  Using.cs  UsingFromString.cs  UsingFromSyntax.cs  Usings.cs
Extensions.DependencyInjection.Generators/Diagnostics/: DG001.cs  DG002.cs  DG003.cs  DG004.cs  DG005.cs  DIGEN01.cs  DIGEN02.cs  DIGEN03.cs  DIGEN04.cs  DefaultDiagnosticProcessor.cs  DiagnosticDescriptors.cs  DiagnosticProcessor.cs  DiagnosticResult.cs  Diagnostics.cs  IDiagnosticHandler.cs  IDiagnosticProcessor.cs  ValidateResult.cs
Extensions.DependencyInjection.Generators/Render/: DecisionContext.cs  DecorateSourceDecision.cs  DecoratorSourceDecision.cs  ISourceDecision.cs  ISourceProvider.cs  InstanceOrFactorySourceDecision.cs  NoServiceTypeSourceDecision.cs  OpenGenericSourceDecision.cs  Renderer.cs  SourceProvider.cs
