<Project>
	<PropertyGroup>
		<AssemblyNamePrefix>AttributeModel</AssemblyNamePrefix>
		<PackageId>$(AssemblyName)</PackageId>
		<Version Condition="$(Version) == ''">0.2.2</Version>
		<VersionSuffix Condition="$(VersionSuffix) == ''">0001</VersionSuffix>
		<Authors>Kevin Cheng</Authors>
		<Company>Freelance</Company>
		<PackageDescription>dotnet di register by attribute plugin</PackageDescription>
		<RepositoryUrl>https://github.com/dcvsling/Extensions.DependencyInjection.AttributeModel</RepositoryUrl>
		<PackageProjectUrl>https://github.com/dcvsling/Extensions.DependencyInjection.AttributeModel</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsPackable) != 'false'">
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup Condition="$(IsPackable) != 'false'">
		<None Include="$(SolutionDir)README.md" Pack="true" PackagePath="" />
		<None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>