<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageOutputPath>..\.artifacts\</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<AutoIncrementPackageRevision>true</AutoIncrementPackageRevision>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	
	<ItemGroup>
		<ProjectReference Include="..\Extensions.DependencyInjection.Generators\Extensions.DependencyInjection.Generators.csproj">
			<PrivateAssets>all</PrivateAssets>
			<ReferenceOutputAssembly>True</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup Label="Pack">
		<None Include="$(OutputPath)Extensions.DependencyInjection.Generators.dll">
			<PackagePath>analyzers/dotnet/cs</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>
	
</Project>
