<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <AssemblyNameSuffix>Extensions.DependencyInjection.Generators.Tests</AssemblyNameSuffix>
	    <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
	    <LangVersion>preview</LangVersion>
        <IsPackable>false</IsPackable>
	    <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Extensions.DependencyInjection.AttributeModel\Extensions.DependencyInjection.AttributeModel.csproj">
		<Private>True</Private>
		<CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
		</ProjectReference>
		<ProjectReference Include="..\Extensions.DependencyInjection.Generators\Extensions.DependencyInjection.Generators.csproj" />
	</ItemGroup>

</Project>
