<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup Label="Pack">
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<BuildOutputTargetFolder>analyzers/dotnet/cs</BuildOutputTargetFolder>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" PrivateAssets="all" />
	</ItemGroup>
	
</Project>
