<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyNameSuffix>Extensions.DependencyInjection.SourceGenerators</AssemblyNameSuffix>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<BuildOutputTargetFolder>analyzers/dotnet/cs</BuildOutputTargetFolder>
		<PackageOutputPath>..\.artifacts\</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AutoIncrementPackageRevision>true</AutoIncrementPackageRevision>
		<UsingToolXliff>true</UsingToolXliff>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
		<AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" PrivateAssets="all" />
	</ItemGroup>
</Project>
